<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Default" default="war">

	  <property environment="env"/>
  	
	  <!--  all properties are in build.properties -->
	<property file="${user.name}.properties" />
	<property file="/home/hudson/db.config.properties" />  
	<property file="build.properties" />
	
	
	<property name="TEMP" value="${env.HOME}"/>
	<property name="target.project.name" value="${ant.project.name}"/>
	<property name="local-repository" value="${env.HOME}/icts_dev/"/>

	  <target name="help">
	        <echo message="Help" />
	  </target>

	
	<path id="WebAppLib">
		<fileset dir="${tomcat.dir.lib}" includes="*.jar"/>
	</path>



	  <path id="localjars">
	    <fileset dir="${TEMP}/${target.project.name}/WEB-INF/lib" includes="*.jar"/>
	    <!-- <fileset dir="${BUILD}/jars" includes="*.jar"/> -->
	  </path>

	<target name="init">
		<copy includeemptydirs="false" todir="${TEMP}/${target.project.name}" verbose="true">
			<fileset dir="./WebContent/" />
		</copy>
		<copy includeemptydirs="false" todir="${TEMP}/${target.project.name}/src" verbose="true">
			<fileset dir="./src" />
		</copy>
		<mkdir dir="${TEMP}/${target.project.name}/WEB-INF/classes"/>
		<move file="${TEMP}/${target.project.name}/META-INF/context-test.xml" tofile="${TEMP}/${target.project.name}/META-INF/context.xml" />
		
		<replace file="${TEMP}/${target.project.name}/META-INF/context.xml" token="@DB_PASSWD@" value="${db.superapp.passwd}"/>
		<replace file="${TEMP}/${target.project.name}/META-INF/context.xml" token="@DB_USER@" value="${db.superapp.username}"/>
		<replace file="${TEMP}/${target.project.name}/META-INF/context.xml" token="@DB_URL@" value="${db.superapp.url}"/>

	</target>

	<target name="compile" depends="init">
		<javac source="1.5" target="1.5" encoding="8859_1"   destdir="${TEMP}/${target.project.name}/WEB-INF/classes" >
			 <src path="${TEMP}/${target.project.name}/src"/>
			 <classpath refid="localjars"/>
			 <classpath refid="WebAppLib"/>
		</javac>
	</target>



	<target name="CreateJarsDir" >
		<mkdir dir="${BUILD}/webapp" />
	</target>

	

	<target name="clean">
		<delete quiet="true">
			<fileset file="${BUILD}/war/{target.project.name}.war" />
			<fileset dir="${TEMP}/${target.project.name}"/>
		</delete>
	</target>



	 <target name="war" depends="init,compile,CreateJarsDir">
	         <delete file="${BUILD}/webapp/${target.project.name}.war" verbose="true"/>
	         <war warfile="${BUILD}/webapp/${target.project.name}.war" 
	         	webxml="${TEMP}/${target.project.name}/WEB-INF/web.xml" duplicate="preserve"
	         	manifest="${TEMP}/${target.project.name}/META-INF/MANIFEST.MF" >
	                <metainf dir="${TEMP}/${target.project.name}/META-INF/"/>
	                <webinf dir="${TEMP}/${target.project.name}/WEB-INF/" />
	                <fileset dir="${TEMP}/${target.project.name}/">
				<exclude name="META-INF" />
				<exclude name="WEB-INF" />
			</fileset>
	         </war>
	 </target>
	
    <target name="resolve-dependencies_sync" description="--> retrieve dependencies with ivy: this will remove any dependencies that do not exist in ivy.xml">
    	<ivy:settings file="ivysettings.xml" />
        <ivy:retrieve pattern="${basedir}/WebContent/WEB-INF/lib/[artifact]-[revision].[type]" sync="true"/>
    	<eclipse.refreshLocal resource="${target.project.name}"/>
    </target>
	
    <target name="resolve-dependencies_just-update" description="--> retrieve dependencies with ivy">
    	<ivy:settings file="ivysettings.xml" />
        <ivy:retrieve pattern="${basedir}/WebContent/WEB-INF/lib/[artifact]-[revision].[type]"/>
    	<eclipse.refreshLocal resource="${target.project.name}"/>
    </target>
	
	<target name="clean-ivy-cache" description="--> clean ivy cache">
		<ivy:cleancache />
	</target>

</project>