# Protogen

./: .classpath  .gitattributes  .project  config_spring.xml  config_standard.xml  config_taglib.xml  pom.xml  setup_protogen.xml
SPRING_DEFAULT/: build.xml  ivy.xml
SPRING_DEFAULT/WEB-INF/: include.jsp  web.xml
SPRING_DEFAULT/WEB-INF/jsp/: custom.jsp  index.jsp  router.jsp
SPRING_DEFAULT/WEB-INF/templates/: baseTemplate.jsp  footer.jsp  head.jsp  header.jsp  menu.jsp  nav.jsp  roof.jsp
SPRING_DEFAULT/WEB-INF/tiles-defs/: templates.xml
SPRING_DEFAULT/resources/css/: Copy of layout.css  jquery.autocomplete.css  layout.css  plain_layout.css  stripe.css
SPRING_DEFAULT/resources/files/: sliderWidget.swf
SPRING_DEFAULT/resources/js/: ajaxHelpers.js  utils.js
SPRING_DEFAULT/src/edu/uiowa/icts/webutils/: DefaultController.java
STANDARD_DEFAULT/: build.xml  ivy.xml  ivysettings.xml
STANDARD_DEFAULT/resources/css/: layout.css
STANDARD_DEFAULT/resources/js/: utils.js
STANDARD_DEFAULT/template/: _include.jsp  dbtest.jsp  footer.jsp  head.jsp  header.jsp  roof.jsp
STANDARD_DEFAULT/template/WEB-INF/: web.xml
STANDARD_DEFAULT/template/error/: error.jsp
TAGLIB_DEFAULT/: Temp.clay  build.xml  ivy.xml  ivysettings.xml
src/: GenericDao.tmplt  GenericDaoInterface.tmplt  TABLENAMEController.tmplt  TABLENAMEHome.tmplt
src/edu/uiowa/hibernate/: CreateDAO.java  CreateJSP.java  FileContents.java
src/edu/uiowa/spring/: CreateController.java  SpringConfiguration.java
src/edu/uiowa/webapp/: Attribute.java  ClayElement.java  ClayLoader.java  ConfigGenerator.java  Database.java  DatabaseSchemaLoader.java  DomainClass.java  DomainCodeGenerator.java  Entity.java  Generator.java  JDBCLoader.java  JSPCodeGenerator.java  JSPGenerator.java  Relationship.java  Schema.java  TagClassGenerator.java
src/main/java/: TABLENAMEService.tmplt  dispatcher-servlet.tmplt
src/main/java/edu/uiowa/hibernate/: CreateDAO.java
src/main/java/edu/uiowa/icts/plugin/protogen/: Clean.java  WebApp.java
src/main/java/edu/uiowa/icts/protogen/loaders/: ClaySaxLoader.java  ClayXpathLoader.java  DBConnect.java  DatabaseModelLoader.java  Entity.java  GenericSaxLoader.java  JDBCLoader.java  JDBCReader.java  PrivateReader.java  PropertyLoader.java
src/main/java/edu/uiowa/icts/protogen/model/: Attribute.java  Database.java  Domain.java  Element.java  Entity.java  Relationship.java  Schema.java
src/main/java/edu/uiowa/icts/protogen/springhibernate/: AbstractSpringHibernateCodeGenerator.java  BaseTestCodeGenerator.java  ClassVariable.java  ColumnDeobfuscationCodeGenerator.java  ConfigGenerator.java  ControllerCodeGenerator.java  CreateController.java  CreateJSP.java  DAOCodeGenerator.java  DomainClass.java  DomainCodeGenerator.java  FileContents.java  JSPCodeGenerator.java  SpringConfiguration.java  SpringHibernateModel.java
src/main/java/edu/uiowa/icts/protogen/springhibernate/velocity/: AbstractControllerMVCTestsGenerator.java  AbstractVelocityGenerator.java  ControllerMvcTestGenerator.java  VelocityControllerGenerator.java
src/main/java/edu/uiowa/icts/protogen/webapp/: DTDump.java  Generator.java  JSPGenerator.java  TLDGenerator.java  TagClassGenerator.java
src/main/java/edu/uiowa/loaders/: DBConnect.java  JDBCReader.java  PrivateReader.java  PropertyLoader.java  generic.java
src/main/java/edu/uiowa/spring/: SpringConfiguration.java
src/main/java/edu/uiowa/webapp/: Attribute.java  ClassVariable.java  ClayLoader.java  ConfigGenerator.java  ControllerGenerator.java  DAOGenerator.java  DTDump.java  Database.java  DomainCodeGenerator.java  Entity.java  Generator.java  JDBCLoader.java  JSPCodeGenerator.java  JSPGenerator.java  Relationship.java  Schema.java  TLDGenerator.java  TagClassGenerator.java
src/main/resources/velocity-templates/: AbstractControllerMVCTests.java  Controller.java  ControllerMvcTest.java  DatatableMethodGeneration2.java
src/test/java/edu/uiowa/icts/protogen/: GeneratorTest.java  JDBCTest.java
src/test/java/edu/uiowa/icts/protogen/springhibernate/velocity/: AbstractControllerMVCTestsGeneratorTest.java  ControllerMvcTestGeneratorTest.java  VelocityControllerGeneratorTest.java
src/test/resources/: Model.clay  ryanlorentzen.clay
subversion/: config
