<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uiowa.icts</groupId>
	<artifactId>Protogen</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<name>Protogen</name>
	<description>Code generation project.</description>
	<scm>
		<connection>scm:svn:https://srcvault.icts.uiowa.edu/repos/Admin/Protogen/trunk</connection>
		<developerConnection>scm:svn:https://srcvault.icts.uiowa.edu/repos/Admin/Protogen/trunk</developerConnection>
		<url>https://srcvault.icts.uiowa.edu/repos/Admin/Protogen/trunk</url>

	</scm>

	<distributionManagement>
		<repository>
			<id>www-test.icts.uiowa.edu</id>
			<name>www-test.icts.uiowa.edu-releases</name>
			<url>https://www-test.icts.uiowa.edu/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>

				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>https://srcvault.icts.uiowa.edu/repos/Admin/Protogen/tags/</tagBase>
				</configuration>
			</plugin>
		</plugins>

		<finalName>${project.artifactId}</finalName>


	</build>
	<dependencies>
		<dependency>
			<groupId>edu.uiowa.icts.spring</groupId>
			<artifactId>spring-utils</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-client</artifactId>
			<version>7.1.0.Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>