<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="1.0">

	<info organisation="edu.uiowa.icts" module="default"/>
	<configurations>
    	<conf name="full"  description="get everything"/>
    </configurations>

	<dependencies>
	
	

		
		
		  <!--  Apache  -->
        <dependency org="org.apache.commons" name="commons-lang" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache.commons" name="commons-cli" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache.commons" name="commons-logging" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache.commons" name="commons-collections" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache.commons" name="commons-beanutils" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache.commons" name="commons-digester" rev="latest.integration" conf="full->default"/>
       
        <dependency org="org.apache" name="log4j" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache" name="standard" rev="latest.integration" conf="full->default"/>
       
        <dependency org="javax" name="jta" rev="latest.integration" conf="full->default"/>
        
        
		<!-- Misc Other-->
        <dependency org="other" name="dom4j" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="jstl-api" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="ejb3-persistence" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="slf4j-log4j" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="slf4j-api" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="javassist" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="antlr" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="antlr-runtime" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="aopalliance" rev="latest.integration" conf="full->default"/>
         

         

        
    </dependencies>
</ivy-module>


