<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="CREATE SCHEMA @CURRENT@;&#13;create sequence @CURRENT@.seqnum;" end-script="" name="@CURRENT@" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="b2f0d4f:1262dfa92b3:-7ff6" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="@CURRENT@" remarks="" uid="b2f0d4f:1262dfa92b3:-7ff3">
<schema-description/>
<domain-list>
<domain alias="" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="image" remarks="" uid="b2f0d4f:1262dfa92b3:-7fd2">
<domain-description/>
<data-type jdbc-type="-2" name="BYTEA" selected-variant-pattern="BYTEA">
<variant type-name-pattern="BYTEA"/>
</data-type>
</domain>
<domain alias="" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="document" remarks="" uid="b2f0d4f:1262dfa92b3:-7fd1">
<domain-description/>
<data-type jdbc-type="-2" name="BYTEA" selected-variant-pattern="BYTEA">
<variant type-name-pattern="BYTEA"/>
</data-type>
</domain>
<domain alias="" column-size="5" decimal-digits="0" default-value="" mandatory="false" name="trinary" remarks="" uid="b2f0d4f:1262dfa92b3:-7fd0">
<domain-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</domain>
</domain-list>
<table-list>
<table alias="" name="person" remarks="" uid="b2f0d4f:1262dfa92b3:-7ff5">
<table-description/>
<table-figure-bounds height="236" width="195" x="183" y="254"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="b2f0d4f:1262dfa92b3:-7ff0">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="100" decimal-digits="0" default-value="" mandatory="false" name="username" remarks="" uid="b2f0d4f:1262dfa92b3:-7fef">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="100" decimal-digits="0" default-value="" mandatory="false" name="last_name" remarks="" uid="b2f0d4f:1262dfa92b3:-7fee">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="100" decimal-digits="0" default-value="" mandatory="false" name="first_name" remarks="" uid="b2f0d4f:1262dfa92b3:-7fed">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PERSON" remarks="" uid="b2f0d4f:1262dfa92b3:-7ff4">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
