<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Default" default="run_generator">
	
	<property environment="env"/>
	<property file="${user.name}.properties" />
	<property name="generator.workspace.path" value="${user.home}/workspace"/>
	<property file="build.properties" />
	
	
	<property name="TEMP" value="${env.HOME}"/>
	<property name="target.project.name" value="${ant.project.name}"/>
	<property name="local-repository" value="${env.HOME}/icts_dev/"/>
	<property name="required_jars" value="${env.HOME}/Protogen/required_jars"/>
	<property name="generator.workspace.path" value="${user.home}/workspace"/>
	
	
	<path id="ext_jars">
		<fileset dir="${required_jars}" includes="*.jar"/>
	</path>
	
	<target name="help">
		<echo message="${TMPDIR}" />
	</target>
	
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

	
	<path id="WebAppLib">
		<fileset dir="${tomcat.dir.lib}" includes="*.jar"/>
		<fileset dir="WebContent/WEB-INF/lib" includes="*.jar"/>
	</path>

	
	<path id="tlddoc">
			<fileset dir="${required_jars}" includes="javacc.jar"/>
	</path>
	
	<target name="init" >
		<mkdir dir="${TMPDIR}/${current.project.name}" />
		<mkdir dir="${TMPDIR}/${current.project.name}/META-INF" />
		<mkdir dir="${TMPDIR}/${current.project.name}/edu" />
	</target>
	<target name="compile" depends="init">
		<javac destdir="${TMPDIR}/${current.project.name}/"  >

			 <src path="../${current.project.name}/src"/>
			 <classpath refid="WebAppLib"/>

		</javac>

	</target>
	

	  <path id="COMPOMNEMTS_CLASSPATH">
	    <fileset dir="${components.classpath}" includes="*.jar"/>
	  </path>

	
	<target name="run_generator">	
 		<java classname="edu.uiowa.webapp.Generator">
       		<arg value="${package.root}"/>
			<arg value="${current.project.name}"/>
			<arg value="${generator.workspace.path}"/>
 			<arg value="spring"/>
			<classpath>
				
				<pathelement path="${generator.class.path}"/>
			</classpath>
 			 <classpath refid="ext_jars"/>
		</java>
		<eclipse.refreshLocal resource="${current.project.name}"/> 		
 	</target>
	
	
	
	<target name="create_taglib_docs">
			<mkdir dir="WebContent/resources/taglibs" />
		    <java fork="true" jar="${required_jars}/tlddoc.jar"
		          failonerror="true">
		      <arg line="-d WebContent/resources/taglibs" />
		      <arg value="WebContent/WEB-INF/${current.project.name}.tld"/>
		      <classpath refid="tlddoc"/>
		    </java>
			<eclipse.refreshLocal resource="${current.project.name}"/> 		
		</target>

	
	<target name="jar" depends="compile">

		<copy tofile="${TMPDIR}/${current.project.name}/META-INF/MANIFEST.MF"  
			file="./WebContent/META-INF/MANIFEST.MF" />
		<copy tofile="${TMPDIR}/${current.project.name}/META-INF/taglib.tld"  
			file="./WebContent/WEB-INF/${current.project.name}.tld" />
		
		 <jar basedir="${TMPDIR}/${current.project.name}"

			jarfile="${env.HOME}/${current.project.name}.jar" duplicate="preserve"

		 	includes="**/*.class, **/*.properties" 

		 	manifest="${TMPDIR}/${current.project.name}/META-INF/MANIFEST.MF">

		        <metainf dir="${TMPDIR}/${current.project.name}/META-INF/"/>

		 </jar>
		
		<delete dir="${TMPDIR}/${current.project.name}" />
	
	</target>

	
	<target name="clean_webapp">
		<delete dir="./src/edu" />
		<delete>
			<fileset dir="./WebContent/">
    			<include  name="*.jsp"/>
    		</fileset>
		</delete>

				
		<eclipse.refreshLocal resource="${current.project.name}"/> 	

	</target> 
	
    <target name="resolve-dependencies_sync" description="--> retrieve dependencies with ivy: this will remove any dependencies that do not exist in ivy.xml">
    	<ivy:settings file="ivysettings.xml" />
        <ivy:retrieve pattern="${basedir}/WebContent/WEB-INF/lib/[artifact]-[revision].[type]" sync="true"/>
    	<eclipse.refreshLocal resource="${target.project.name}"/>
    </target>
	
    <target name="resolve-dependencies_just-update" description="--> retrieve dependencies with ivy">
    	<ivy:settings file="ivysettings.xml" />
        <ivy:retrieve pattern="${basedir}/WebContent/WEB-INF/lib/[artifact]-[revision].[type]"/>
    	<eclipse.refreshLocal resource="${target.project.name}"/>
    </target>
	
	<target name="clean-ivy-cache" description="--> clean ivy cache">
		<ivy:cleancache />
	</target>
	
	
	<target name="deploy"  depends="jar">
		<copy tofile="../${target.project.name}/WebContent/WEB-INF/lib/${current.project.name}.jar" file="${env.HOME}/${current.project.name}.jar" />
		<eclipse.refreshLocal resource="${target.project.name}"/> 
	</target>
	
	<target name="deployfull"  depends="run_generator,jar">
		<copy tofile="../${target.project.name}/WebContent/WEB-INF/lib/${current.project.name}.jar" file="${env.HOME}/${current.project.name}.jar" />
		<eclipse.refreshLocal resource="${target.project.name}"/> 
	</target>
	
</project> 

