<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="1.0">

	<info organisation="edu.uiowa.icts" module="superapp"/>
	<configurations>
    	<conf name="full"  description="get everything"/>
    </configurations>

	<dependencies>
	
		  
		<!--  Hibernate -->
		<dependency org="org.hibernate" name="hibernate" rev="latest.integration" conf="full->default"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="latest.integration" conf="full->default"/>
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="latest.integration" conf="full->default"/>
		
		<!--  SpringFramwork with MVC -->
		<dependency org="org.springframework" name="org.springframework.core" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.aop" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.beans" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.asm" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.expression" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.context.support" rev="latest.integration" conf="full->default"/>
	
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.jms" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.web.portlet" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="spring-ldap" rev="latest.integration" conf="full->default"/>
		
	    <!--  SpringFramwork ORM -->
		<dependency org="org.springframework" name="org.springframework.orm" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="latest.integration" conf="full->default"/>
		
	     <!--  SpringFramwork WebFlow -->
		<dependency org="org.springframework" name="org.springframework.binding" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.faces" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.js" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.webflow" rev="latest.integration" conf="full->default"/>
		
		
		 <!--  SpringSource Tiles -->
		<dependency org="org.springframework" name="org.springframework.binding" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.faces" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.js" rev="latest.integration" conf="full->default"/>
		<dependency org="org.springframework" name="org.springframework.webflow" rev="latest.integration" conf="full->default"/>
		
		
		<dependency org="org.jboss" name="com.springsource.org.jboss.el" rev="2.0.0.GA" />
		
		  <!--  SpringFramwork Security -->
		<dependency org="spring-security" name="spring-security-web" rev="latest.integration" conf="full->default"/>
		<dependency org="spring-security" name="spring-security-core" rev="latest.integration" conf="full->default"/>
		<dependency org="spring-security" name="spring-security-taglibs" rev="latest.integration" conf="full->default"/>
		<dependency org="spring-security" name="spring-security-acl" rev="latest.integration" conf="full->default"/>
		<dependency org="spring-security" name="spring-security-ldap" rev="latest.integration" conf="full->default"/>
		<dependency org="spring-security" name="spring-security-config" rev="latest.integration" conf="full->default"/>
		
		
		  <!--  Apache  -->
        <dependency org="org.apache.commons" name="commons-lang" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache.commons" name="commons-cli" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache.commons" name="commons-logging" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache.commons" name="commons-collections" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache.commons" name="commons-beanutils" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache.commons" name="commons-digester" rev="latest.integration" conf="full->default"/>
       
        <dependency org="org.apache" name="log4j" rev="latest.integration" conf="full->default"/>
        <dependency org="org.apache" name="standard" rev="latest.integration" conf="full->default"/>
       
        <dependency org="javax" name="jta" rev="latest.integration" conf="full->default"/>
        
        
		<!-- Misc Other-->
        <dependency org="other" name="dom4j" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="jstl-api" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="ejb3-persistence" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="slf4j-log4j" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="slf4j-api" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="javassist" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="antlr" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="antlr-runtime" rev="latest.integration" conf="full->default"/>
        <dependency org="other" name="aopalliance" rev="latest.integration" conf="full->default"/>
         
              

              		  <!--  Apache Tiles -->
        <dependency org="org.apache.tiles" name="tiles-api" rev="2.1.4" conf="full->default"/>
        <dependency org="org.apache.tiles" name="tiles-compat" rev="2.1.4" conf="full->default"/>
        <dependency org="org.apache.tiles" name="tiles-core" rev="2.1.4" conf="full->default"/>
        <dependency org="org.apache.tiles" name="tiles-jsp" rev="2.1.4" conf="full->default"/>
        <dependency org="org.apache.tiles" name="tiles-portlet" rev="2.1.4" conf="full->default"/>
        <dependency org="org.apache.tiles" name="tiles-servlet" rev="2.1.4" conf="full->default"/>
        
    </dependencies>
</ivy-module>


